=> [[32m#<Ahoy::Event:0x000000000533fd60[0m id: [1;34m1[0m, visit_id: [1;34m2[0m, user_id: [1;36mnil[0m, name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m, properties: {}, time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m08[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ahoy::Event:0x000000000533f7c0[0m
  id: [1;34m2[0m,
  visit_id: [1;34m2[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mClick to App[1;31m"[0m[31m[0m,
  properties: [31m[1;31m"[0m[31mcheckid[1;31m"[0m[31m[0m,
  time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m11[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ahoy::Event:0x000000000533f2c0[0m
  id: [1;34m3[0m,
  visit_id: [1;34m2[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mClick to App[1;31m"[0m[31m[0m,
  properties: [31m[1;31m"[0m[31mcheckid[1;31m"[0m[31m[0m,
  time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m11[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ahoy::Event:0x000000000533ede8[0m
  id: [1;34m4[0m,
  visit_id: [1;34m2[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mClick to App[1;31m"[0m[31m[0m,
  properties: [31m[1;31m"[0m[31mcheckid[1;31m"[0m[31m[0m,
  time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m11[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ahoy::Event:0x000000000533e9b0[0m
  id: [1;34m5[0m,
  visit_id: [1;34m2[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mClick to App[1;31m"[0m[31m[0m,
  properties: [31m[1;31m"[0m[31mcheckid[1;31m"[0m[31m[0m,
  time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m11[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ahoy::Event:0x000000000533e4d8[0m
  id: [1;34m6[0m,
  visit_id: [1;34m2[0m,
  user_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mClick to App[1;31m"[0m[31m[0m,
  properties: [31m[1;31m"[0m[31mcheckid[1;31m"[0m[31m[0m,
  time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m11[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ahoy::Event:0x000000000533e0a0[0m id: [1;34m7[0m, visit_id: [1;34m2[0m, user_id: [1;36mnil[0m, name: [31m[1;31m"[0m[31mClick to App[1;31m"[0m[31m[0m, properties: {}, time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m11[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ahoy::Event:0x000000000533dce0[0m id: [1;34m8[0m, visit_id: [1;34m2[0m, user_id: [1;36mnil[0m, name: [31m[1;31m"[0m[31mClick to App[1;31m"[0m[31m[0m, properties: {}, time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m11[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ahoy::Event:0x000000000533d3d0[0m id: [1;34m9[0m, visit_id: [1;34m2[0m, user_id: [1;36mnil[0m, name: [31m[1;31m"[0m[31mClick to App[1;31m"[0m[31m[0m, properties: {}, time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m12[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ahoy::Event:0x000000000533cbb0[0m id: [1;34m10[0m, visit_id: [1;34m2[0m, user_id: [1;36mnil[0m, name: [31m[1;31m"[0m[31mClick to App[1;31m"[0m[31m[0m, properties: {}, time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m12[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ahoy::Event:0x000000000533c750[0m id: [1;34m11[0m, visit_id: [1;34m2[0m, user_id: [1;36mnil[0m, name: [31m[1;31m"[0m[31mClick to App[1;31m"[0m[31m[0m, properties: {}, time: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m13[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
